# aws-proxy

./: .gitignore  README.md  pom.xml  proxy.properties
cert/: openssl-ca.cnf  openssl-server.cnf
src/main/java/httpproxy/: BlockingHttpsFilterSource.java  ProxyLauncher.java
src/main/java/io/github/mvvs/proxy/: BlockingHttpsFilterSource.java  ProxyLauncher.java
src/main/java/org/littleshoot/proxy/mitm/: BouncyCastleSslEngineSource.java  CertificateHelper.java  MitmHelper.java  SubjectAlternativeNameHolder.java
