whitelisted_accounts=979797
port=9090
chained_proxy_endpoint=
chained_proxy_port=

#Certficate details

alias=aws-proxy
password=
organization=
common_name=
organizational_unit_name=
cert_organization=
cert_organizational_unit_name=
keystore_dir=cert